# movie-service

./: .gitignore  README.md  movie-store.sln
.github/workflows/: main_movie-app.yml
movie-store/: movie-store.csproj
src/: LongRunning.cs  Program.cs  Startup.cs  movie-store.csproj
src/Properties/: launchSettings.json
src/logic.workflow/: IProcessorWorkflow.cs  ISearchWorkflow.cs  PopulateMovieStoreWorkflow.cs  SearchWorkflow.cs  logic.workflow.csproj
src/models/: Genre.cs  GraphSearchRequest.cs  Language.cs  Movie.cs  MovieId.cs  MovieIdsResponse.cs  MovieIndexRecord.cs  models.csproj
src/processor/: LongRunning.cs  Program.cs  Startup.cs  movie-store.csproj
src/processor/Controllers/2023-09-28/: MovieController.cs
src/processor/Properties/PublishProfiles/: movie-app - FTP.pubxml  movie-app - Web Deploy.pubxml  movie-app - Zip Deploy.pubxml
