<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>movie_store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="movie-store.csproj" />
    <None Include="movie-store.csproj.user" />
  </ItemGroup>

</Project>
